PORT = 4000
MongoURL = "mongodb://localhost:27017/"
DB = "skillopDB"


JWT_KEY = "i have 777 permissions"

PASSWORD_RESET_LINK_EXPIRY = 10 

EMAIL = "noreply.skillop@gmail.com"
EMAIL_PASSWORD = "oopnqosnwplevlxy"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 465
EMAIL_SERVICE = "gmail"


BASE_URL = "http://localhost:4000"